<!--#include virtual="/header.html" -->

<!-- title of the page -->

<!-- ====================================================================== -->

<p class="inFormHeaderSmall">Supplementary Material Page for Our ICCV Paper</p>
<p class="inFormHeader">Modeling Temporal Coherence for Optical Flow</p>
<!--#include virtual="/menu.html" -->

<p class="textNormal" style="text-align: center; font-size: 20px;">
<br>
<b>Additional Results</b>
<br><br>
</p>

<!--
<p class="textNormal">
This page provides additional experimental results obtained with the presented
approach.<br><br>
</p>
-->


<!-- ====================================================================== -->


<p class="textNormal" style="margin: 0 20px 0 20px; text-align:justify">
In the following tables, we show the reference frame, the four flow fields
computed with our "joint spatial" approach and finally the trajectorial
model map computed from these flow fields. Here, black marks no trajectorial
regularization, gray marks second order regularization and white first order
regularization. Note that for some sequences, only two frames are available
(Dimetrodon, Venus, Teddy), so that only one flow field could be estimated.
Trajectorial regularization becomes meaningless in this case.<br><br><br>
</p>


<!-- ====================================================================== -->

<div class="grline">
<a name="mb-training" class="inFormGrayTitlesLeft">
Results on the Middlebury training data set
</a>
</div>
<br><br>


<p class="textNormal" style="font-size: 12px; text-align:center;">
<a href="images/data/RubberWhale/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/RubberWhale/frame10.png"></a>
<a href="images/flow/rw-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/rw-w1_init.png"></a>
<a href="images/flow/rw-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/rw-w2_init.png"></a>
<a href="images/flow/rw-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/rw-w3_init.png"></a>
<a href="images/flow/rw-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/rw-w4_init.png"></a>
<a href="images/mask/rw_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/rw_mask.png"></a>
<br>
<a href="images/data/Hydrangea/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Hydrangea/frame10.png"></a>
<a href="images/flow/hy-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/hy-w1_init.png"></a>
<a href="images/flow/hy-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/hy-w2_init.png"></a>
<a href="images/flow/hy-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/hy-w3_init.png"></a>
<a href="images/flow/hy-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/hy-w4_init.png"></a>
<a href="images/mask/hy_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/hy_mask.png"></a>
<br>
<a href="images/data/Dimetrodon/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Dimetrodon/frame10.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_dim.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_dim.png"></a>
<a href="images/flow/dim-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/dim-w3_init.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_dim.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_dim.png"></a>
<br>
<a href="images/data/Grove2/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Grove2/frame10.png"></a>
<a href="images/flow/gr2-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr2-w1_init.png"></a>
<a href="images/flow/gr2-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr2-w2_init.png"></a>
<a href="images/flow/gr2-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr2-w3_init.png"></a>
<a href="images/flow/gr2-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr2-w4_init.png"></a>
<a href="images/mask/gr2_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/gr2_mask.png"></a>
<br>
<a href="images/data/Grove3/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Grove3/frame10.png"></a>
<a href="images/flow/gr3-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr3-w1_init.png"></a>
<a href="images/flow/gr3-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr3-w2_init.png"></a>
<a href="images/flow/gr3-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr3-w3_init.png"></a>
<a href="images/flow/gr3-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr3-w4_init.png"></a>
<a href="images/mask/gr3_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/gr3_mask.png"></a>
<br>
<a href="images/data/Urban2/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Urban2/frame10.png"></a>
<a href="images/flow/ur2-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur2-w1_init.png"></a>
<a href="images/flow/ur2-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur2-w2_init.png"></a>
<a href="images/flow/ur2-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur2-w3_init.png"></a>
<a href="images/flow/ur2-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur2-w4_init.png"></a>
<a href="images/mask/ur2_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/ur2_mask.png"></a>
<br>
<a href="images/data/Urban3/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Urban3/frame10.png"></a>
<a href="images/flow/ur3-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur3-w1_init.png"></a>
<a href="images/flow/ur3-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur3-w2_init.png"></a>
<a href="images/flow/ur3-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur3-w3_init.png"></a>
<a href="images/flow/ur3-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur3-w4_init.png"></a>
<a href="images/mask/ur3_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/ur3_mask.png"></a>
<br>
<a href="images/data/Venus/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Venus/frame10.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_venus.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_venus.png"></a>
<a href="images/flow/venus-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/venus-w3_init.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_venus.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_venus.png"></a>
</p>

<br>

<p class="textNormal" style="margin: 0 20px 0 20px; text-align:center">
<b>Left to Right:</b> Reference frame, flow evolution, computed trajectorial model map.<br>
<b>Top to Bottom:</b> Rhubberwhale, Hydrangea, Dimetrodon, Grove2, Grove3, Urban2, Urban3, Venus.
</p>

<!-- ===================================================================== -->

<br><br>

<!-- ====================================================================== -->

<div class="grline">
<a name="mb-training" class="inFormGrayTitlesLeft">
Results on the Middlebury training data set
</a>
</div>
<br><br>

<p class="textNormal" style="font-size:12px; text-align:center;">
<a href="images/data/Army/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Army/frame10.png"></a>
<a href="images/flow/army-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/army-w1_init.png"></a>
<a href="images/flow/army-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/army-w2_init.png"></a>
<a href="images/flow/army-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/army-w3_init.png"></a>
<a href="images/flow/army-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/army-w4_init.png"></a>
<a href="images/mask/army_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/army_mask.png"></a>
<br>
<a href="images/data/Grove/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Grove/frame10.png"></a>
<a href="images/flow/gr-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr-w1_init.png"></a>
<a href="images/flow/gr-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr-w2_init.png"></a>
<a href="images/flow/gr-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr-w3_init.png"></a>
<a href="images/flow/gr-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/gr-w4_init.png"></a>
<a href="images/mask/gr_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/gr_mask.png"></a>
<br>
<a href="images/data/Mequon/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Mequon/frame10.png"></a>
<a href="images/flow/meq-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/meq-w1_init.png"></a>
<a href="images/flow/meq-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/meq-w2_init.png"></a>
<a href="images/flow/meq-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/meq-w3_init.png"></a>
<a href="images/flow/meq-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/meq-w4_init.png"></a>
<a href="images/mask/meq_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/meq_mask.png"></a>
<br>
<a href="images/data/Schefflera/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Schefflera/frame10.png"></a>
<a href="images/flow/sch-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/sch-w1_init.png"></a>
<a href="images/flow/sch-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/sch-w2_init.png"></a>
<a href="images/flow/sch-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/sch-w3_init.png"></a>
<a href="images/flow/sch-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/sch-w4_init.png"></a>
<a href="images/mask/sch_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/sch_mask.png"></a>
<br>
<a href="images/data/Urban/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Urban/frame10.png"></a>
<a href="images/flow/ur-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur-w1_init.png"></a>
<a href="images/flow/ur-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur-w2_init.png"></a>
<a href="images/flow/ur-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur-w3_init.png"></a>
<a href="images/flow/ur-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/ur-w4_init.png"></a>
<a href="images/mask/ur_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/ur_mask.png"></a>
<br>
<a href="images/data/Wooden/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Wooden/frame10.png"></a>
<a href="images/flow/wood-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/wood-w1_init.png"></a>
<a href="images/flow/wood-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/wood-w2_init.png"></a>
<a href="images/flow/wood-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/wood-w3_init.png"></a>
<a href="images/flow/wood-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/wood-w4_init.png"></a>
<a href="images/mask/wood_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/wood_mask.png"></a>
<br>
<a href="images/data/Yosemite/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Yosemite/frame10.png"></a>
<a href="images/flow/yos-w1_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/yos-w1_init.png"></a>
<a href="images/flow/yos-w2_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/yos-w2_init.png"></a>
<a href="images/flow/yos-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/yos-w3_init.png"></a>
<a href="images/flow/yos-w4_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/yos-w4_init.png"></a>
<a href="images/mask/yos_mask.png">
<img style="width: 80px; border: solid 1px;" src="images/mask/yos_mask.png"></a>
<br>
<a href="images/data/Teddy/frame10.png">
<img style="width: 80px; border: solid 1px;" src="images/data/Teddy/frame10.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_teddy.png">

<img style="width: 80px; border: solid 1px;" src="images/blank_teddy.png">
<a href="images/flow/teddy-w3_init.png">
<img style="width: 80px; border: solid 1px;" src="images/flow/teddy-w3_init.png"></a>

<img style="width: 80px; border: solid 1px;" src="images/blank_teddy.png">

<img style="width: 80px; border: solid 1px;" src="images/blank_teddy.png">
<br>

<br>

<p class="textNormal" style="margin: 0 20px 0 20px; text-align:center">
<b>Left to Right:</b> Reference frame, flow evolution, computed trajectorial model map.</font><br>
<b>Top to Bottom:</b> Army, Grove, Mequon, Schefflera, Urban, Wooden, Yosemite,
Teddy</font></b>
</p>

<br><br>

<!-- ====================================================================== -->

<div class="grline">
<a name="mb-training" class="inFormGrayTitlesLeft">
Visualisation of the motion trajectories over five frames
</a>
</div>
<br>
<br>

<p class="textNormal" style="margin: 0 20px 0 20px; text-align:justify">
The following images show the computed trajectories for the six Middlebury
training sequences. The background shows the reference frame. The corresponding
pixel of each trajectory in this frame  is highlighted with a big dot. Colors
are chosen in accordance with the third flow field.<br><br><br>
</p>

<p class="textNormal" style="font-size:12px; text-align:center;">
<a href="images/traj_ur2.png">
<img style="width:584px; border: solid 1px;" src="images/traj_ur2.png"></a>
<br><br><br>
<a href="images/traj_ur3.png">
<img style="width:584px; border: solid 1px;" src="images/traj_ur3.png"></a>
<br><br><br>
<a href="images/traj_gr2.png">
<img style="width:584px; border: solid 1px;" src="images/traj_gr2.png"></a>
<br><br><br>
<a href="images/traj_gr3.png">
<img style="width:584px; border: solid 1px;" src="images/traj_gr3.png"></a>
<br><br><br>
<a href="images/traj_hy.png">
<img style="width:584px; border: solid 1px;" src="images/traj_hy.png"></a>
<br><br><br>
<a href="images/traj_rw.png">
<img style="width:584px; border: solid 1px;" src="images/traj_rw.png"></a>
<br>

<br>

<p class="textNormal" style="margin: 0 20px 0 20px; text-align:center">
<b>Top to Bottom:</b> Urban2, Urban3, Grove2, Grove3, Hydrangea, RubberWhale</font></b>

<br><br><br>


<!-- ====================================================================== -->

<hr style="height: 1px; border: none; background-color: #434952; margin: 10px 10px 20px 10px;">

<!-- ====================================================================== -->

<p class="textNormal" style="margin: 0 20px 0 20px; text-align:center">
<a href="index.shtml">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://vision.middlebury.edu/flow/data/" onclick="window.open('http://vision.middlebury.edu/flow/data/'); return false;">Middlebury data set</a>
<br><br>

<!-- ====================================================================== -->

<hr style="height: 1px; border: none; background-color: #434952; margin: 10px 10px 20px 10px;">

<!-- ====================================================================== -->


















<!--#include virtual="/footer.html"-->

